# si-sample

./: SampleFlow.sdxml  pom.xml
src/main/java/org/bk/sisample/executors/: ExecutorsBasedReportGenerator.java  ReportPartRequestCallable.java
src/main/java/org/bk/sisample/forkjoin/: ForkJoinBasedReportGenerator.java  ReportPartTask.java
src/main/java/org/bk/sisample/primitivethread/: SequentialReportGenerator.java
src/main/java/org/bk/sisample/processors/: DummyReportPartGenerator.java  ReportGenerator.java  ReportPartGenerator.java
src/main/java/org/bk/sisample/rawthread/: RawThreadBasedReportGenerator.java  ReportPartRequestRunnable.java
src/main/java/org/bk/sisample/sequential/: SequentialReportGenerator.java
src/main/java/org/bk/sisample/springintegration/: ReportGeneratorGateway.java  SpringIntegrationBasedReportGenerator.java
src/main/java/org/bk/sisample/springintegration/processors/: DefaultReportAggregator.java  DefaultReportRequestSplitter.java  ReportAggregator.java  ReportRequestSplitter.java
src/main/java/org/bk/sisample/taskexecutor/: ReportPartRequestCallable.java  TaskExecutorsBasedReportGenerator.java
src/main/java/org/bk/sisample/types/: Context.java  Report.java  ReportPart.java  ReportRequest.java  ReportRequestPart.java  Section.java
src/main/java/org/bk/sisamples/processors/: DefaultReportRequestSplitter.java  DummyReportPartGenerator.java  ReportGenerator.java  ReportPartGenerator.java  ReportRequestSplitter.java
src/main/resources/: log4j.properties
src/main/resources/org/bk/sisample/springintegration/: spring-si.xml
src/test/java/org/bk/sisample/executors/: ExecutorsBasedReportGeneratorTest.java
src/test/java/org/bk/sisample/primitivethread/: SequentialReportGeneratorTest.java  test-primitivethread.xml
src/test/java/org/bk/sisample/rawthread/: RawThreadReportGeneratorTest.java
src/test/java/org/bk/sisample/sequential/: SequentialReportGeneratorTest.java
src/test/java/org/bk/sisample/springintegration/: SpringIntegrationBasedReportGeneratorTest.java
src/test/java/org/bk/sisample/taskexecutor/: TaskExecutorsBasedReportGeneratorTest.java
src/test/java/org/bk/sisample/testutil/: FixtureGenerator.java
src/test/java/org/bk/sisamples/processors/: DefaultReportRequestSplitterTest.java  DummyReportPartGeneratorTest.java
src/test/resources/: log4j.properties
src/test/resources/org/bk/sisample/executors/: test-executors.xml
src/test/resources/org/bk/sisample/rawthread/: test-rawthread.xml
src/test/resources/org/bk/sisample/sequential/: test-primitivethread.xml
src/test/resources/org/bk/sisample/springintegration/: test-springintegration.xml
src/test/resources/org/bk/sisample/taskexecutor/: test-taskexecutor.xml
src/test/resources/org/bk/sisamples/processors/: DefaultReportRequestSplitterTests.java  DummyReportPartGeneratorTest.java
